# testDemo

testNio/: .project
testNio/src/com/testNio/file/: TestThreadPool.java  aAA.java  testCycliBarrier.java  testFileChannle.java
testSpring/: .classpath  pom.xml
testSpring/src/main/java/test/liwe/contorller/: A.java  HelloController.java
testSpring/src/main/resources/: generatorConfig.xml  springmvc.xml
testSpring/src/main/webapp/: index.jsp
testSpring/src/main/webapp/WEB-INF/: web.xml
testSpring/src/main/webapp/WEB-INF/views/: hello.jsp
